<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgS-4b-1jD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fTu-p2-8LY">
            <objects>
                <tabBarController id="zgS-4b-1jD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYM-gZ-WTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pw0-hJ-Ag6" kind="relationship" relationship="viewControllers" id="TGV-lI-GZa"/>
                        <segue destination="bGs-k7-nyr" kind="relationship" relationship="viewControllers" id="vtL-5k-vAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naE-Q9-0kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXN-BU-4AO">
            <objects>
                <navigationController id="pw0-hJ-Ag6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="HUI-Ag-xch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSF-Ik-3uU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aya-cV-s8z" kind="relationship" relationship="rootViewController" id="NhF-9j-YX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxE-bA-s7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="338"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="FRk-6w-wf2">
            <objects>
                <viewController id="aya-cV-s8z" customClass="HomeViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz7-G5-kur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-bh-Lkx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckP-a3-Kc6"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="GQe-bh-Lkx" firstAttribute="leading" secondItem="ckP-a3-Kc6" secondAttribute="leading" id="1t4-LB-N7j"/>
                            <constraint firstItem="ckP-a3-Kc6" firstAttribute="bottom" secondItem="GQe-bh-Lkx" secondAttribute="bottom" id="NQv-9o-Sw8"/>
                            <constraint firstItem="GQe-bh-Lkx" firstAttribute="top" secondItem="ckP-a3-Kc6" secondAttribute="top" id="dnW-fX-4f9"/>
                            <constraint firstItem="ckP-a3-Kc6" firstAttribute="trailing" secondItem="GQe-bh-Lkx" secondAttribute="trailing" id="mfS-cG-Qfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="bVO-Lb-8gJ"/>
                    <connections>
                        <outlet property="map" destination="GQe-bh-Lkx" id="SJI-es-smI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMo-uD-BgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="1089"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Nnw-5c-m0e">
            <objects>
                <viewController id="VtE-xQ-hzt" customClass="ProfileViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dep-9m-0sJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-D4-Xth">
                                <rect key="frame" x="24" y="132.5" width="130" height="129"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1fG-Df-LWD"/>
                                    <constraint firstAttribute="width" constant="130" id="w06-uK-h0e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-BD-7rj">
                                <rect key="frame" x="188" y="158" width="206" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-aC-MjV">
                                <rect key="frame" x="34" y="264" width="110" height="31"/>
                                <color key="tintColor" red="0.1262376227" green="0.47468224349999999" blue="0.32155645459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Escolher foto"/>
                                <connections>
                                    <action selector="didTapChooseImage:" destination="VtE-xQ-hzt" eventType="touchUpInside" id="jWC-Cy-th1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzq-Ik-eSw">
                                <rect key="frame" x="188" y="203" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-KG-OV5">
                                <rect key="frame" x="160.5" y="432.5" width="93" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Crash"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Wi-ha-fgW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xZN-D4-Xth" firstAttribute="leading" secondItem="7Wi-ha-fgW" secondAttribute="leading" constant="24" id="97I-hU-LwL"/>
                            <constraint firstItem="F1m-BD-7rj" firstAttribute="top" secondItem="7Wi-ha-fgW" secondAttribute="top" constant="70" id="FbC-ow-bVg"/>
                            <constraint firstItem="jwo-KG-OV5" firstAttribute="centerY" secondItem="Dep-9m-0sJ" secondAttribute="centerY" id="L4u-xo-iCM"/>
                            <constraint firstItem="gzq-Ik-eSw" firstAttribute="leading" secondItem="xZN-D4-Xth" secondAttribute="trailing" constant="34" id="Liq-i9-9aY"/>
                            <constraint firstItem="jwo-KG-OV5" firstAttribute="centerX" secondItem="Dep-9m-0sJ" secondAttribute="centerX" id="Lx5-eR-DdL"/>
                            <constraint firstItem="xZN-D4-Xth" firstAttribute="top" secondItem="7Wi-ha-fgW" secondAttribute="top" constant="44" id="PE5-o3-ztr"/>
                            <constraint firstItem="gzq-Ik-eSw" firstAttribute="top" secondItem="F1m-BD-7rj" secondAttribute="bottom" constant="16" id="Plq-Go-xGS"/>
                            <constraint firstItem="F1m-BD-7rj" firstAttribute="leading" secondItem="xZN-D4-Xth" secondAttribute="trailing" constant="34" id="RT3-fB-sf0"/>
                            <constraint firstItem="R6h-aC-MjV" firstAttribute="top" secondItem="xZN-D4-Xth" secondAttribute="bottom" constant="2" id="Vl0-4v-666"/>
                            <constraint firstItem="R6h-aC-MjV" firstAttribute="centerX" secondItem="xZN-D4-Xth" secondAttribute="centerX" id="ZJZ-ic-nwm"/>
                            <constraint firstItem="7Wi-ha-fgW" firstAttribute="trailing" secondItem="gzq-Ik-eSw" secondAttribute="trailing" constant="20" id="qlt-kO-rvW"/>
                            <constraint firstItem="7Wi-ha-fgW" firstAttribute="trailing" secondItem="F1m-BD-7rj" secondAttribute="trailing" constant="20" id="sNU-86-7PL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="EEX-cR-4LM">
                        <barButtonItem key="rightBarButtonItem" title="Sair" id="eLm-4s-hYZ">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="actionSignOutButton:" destination="VtE-xQ-hzt" id="wYK-Oy-FYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="gzq-Ik-eSw" id="35i-hd-qch"/>
                        <outlet property="nameLabel" destination="F1m-BD-7rj" id="4WZ-Qs-I4Z"/>
                        <outlet property="profileImageView" destination="xZN-D4-Xth" id="Fdr-Mw-0Ro"/>
                        <outlet property="signOutButton" destination="eLm-4s-hYZ" id="Rxz-QP-dFJ"/>
                        <outlet property="testCrashlyticsButton" destination="jwo-KG-OV5" id="FLn-gr-uLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q8-P1-BCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="1088.8392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5M7-Wn-aTG">
            <objects>
                <navigationController id="bGs-k7-nyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="2oS-wk-9Jg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM9-u6-kTL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VtE-xQ-hzt" kind="relationship" relationship="rootViewController" id="7h2-jv-gMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lej-wZ-ARo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
